# xds

src/chainparams/: MainNet.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Consensus/: PosPowScaling.cs
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Miner/: BlockProvider.cs  MinerSettings.cs  OpenCLMiner.cs  PowMining.cs  UnnamedCoin.Bitcoin.Features.Miner.csproj
src/components/Fullnode/UnnamedCoin.Bitcoin.Features.Wallet/Controllers/: WalletController.cs
src/components/NBitcoin/: ChainIndexer.cs  ChainedHeader.cs  Consensus.cs  IConsensus.cs  PosPowChainedHeader.cs
